html>
  <head>
    <meta charset="utf-8">
    <title>
      横导航栏
    </title>
    <style>
      
      li{
        background-color: lightgrey;
        /* 去黑点 */
        list-style: none;
        /* 设置宽高 */
        width: 200px;
        height: 40px;
        /* 文字水平居中 */
        text-align: center;
        font-size: 20px;
        /* 文字垂直 和宽高度相同居中*/
        line-height: 40px;
        /* 圆矩形 */
        border-radius: 0px;
        /* 动画效果 */
        transition: 0.2s linear;
        /* 横向 */
        float: left;
      }
      /* 伪类  hover*/
      li:hover{
        color: white;
        /* #ff5b36 */
        background-color: black;
        /* 鼠标形状 */
        cursor: pointer;
      }
    </style>
  </head>
  <body >
    <center>
      <img src="img/20200205115956.png" />
      <div style="width: 1500px;height: auto;">
        <ul>
          <li>HTML/CSS</li>
          <li>Browser Side</li>
          <li>Server Side</li>
          <li>Programming</li>
          <li>XML</li>
          <li>Web Building</li>
          <li>Reference</li>
        </ul>
      </div>
      
    </center>
  </body>
</html>